server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springTestDatabase
spring.datasource.username=root
spring.datasource.password=MyStrongPassword
spring.jpa.hibernate.ddl-auto = update